{
    "folders": [
        {
            "path": ".",
            "name": "AzAutoProject"
        },
        {
            "path": "../AzAuto-Common-Runbook-FW",
            "name": "AzAutoFramework"
        }
    ],
    "settings": {
        // Theme settings
        "workbench.preferredDarkColorTheme": "Dark Powershell Theme",
        "workbench.preferredLightColorTheme": "PowerShell ISE",

        // PowerShell settings
        "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
        "powershell.cwd": "AzAutoProject",
        "powershell.integratedConsole.showOnStartup": true,

        // Terminal settings
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.defaultProfile.osx": "pwsh",
        "terminal.integrated.defaultProfile.windows": "PowerShell",

        // Azure Automation settings
        "azureAutomation.directory.basePath": "./Runbooks",

        // Search settings
        "search.exclude": {
            "**/AzAuto-Common-Runbook-FW": true,
            "**/AzAuto-Project.tmpl": true
        }
    }
}
